services:
  app-service:
    build:
      context: ./app-service
      dockerfile: Dockerfile
    image: app-service:local
    environment:
      DOMAIN: http://localhost
    expose:
      - "8000"
      
  auth-service:
    build:
      context: ./auth-service
      dockerfile: Dockerfile
    image: auth-service:local
    expose:
      - "3000"

  nginx:
    volumes:
      - ./nginx/nginx.local.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"

  certbot:
    deploy:
      replicas: 0